{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ours.app"
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "project-ours-api",
    "Audience": "project-ours-clients"
  }
}
