{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=projectours;Username=postgres;Password=DbP@ss_dev!kL9mN2$xR7&vB5;Port=5432"
  },
  "JwtSettings": {
    "Secret": "Qlm6fwloeRvPypjI3BgCHC1DciWzm4fuPEAFvjy2VeRo2s/CbzpuIQA7exELSTL4",
    "Issuer": "project-ours-api",
    "Audience": "project-ours-app",
    "ExpirationHours": 24
  },
  "GoogleAuth": {
    "ClientId": "385042091210-hljvof5thhjitc0cc83hn65b1jqhdgiu.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
